<html>
  <head>
    <title>Unblocked Games List</title>
    <link rel="icon" type="image/png" href="https://image-us.samsung.com/SamsungUS/home/home-appliances/wall-ovens/single/nv51m9770ss-aa/updated_1st_gallery_image_072419/NV51M9770SSAA.jpg">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
      html{
        font-family: 'Rubik', sans-serif;
        color:white;
        background-color:#1c1c1c;
      }
      #games {
        border-collapse: collapse;
        width: 100%;
      }
      
      #games td, #games th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      #games tr:nth-child(even){background-color: #383838;}
      
      #games tr:hover {background-color: #ddd;}
      
      #games th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #9f5dcf;
        color: white;
      }
      a{
        color:white;
      }
      a.button7{
        display:inline-block;
        padding:0.7em 1.7em;
        margin:0 0.3em 0.3em 0;
        border-radius:0.2em;
        box-sizing: border-box;
        text-decoration:none;
        font-weight:400;
        color:#FFFFFF;
        background-color:#3369ff;
        box-shadow:inset 0 -0.6em 1em -0.35em rgba(0,0,0,0.17),inset 0 0.6em 2em -0.3em rgba(255,255,255,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
        text-align:center;
        position:relative;
      }
      a.button7:active{
        box-shadow:inset 0 0.6em 2em -0.3em rgba(0,0,0,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
      }
      @media all and (max-width:30em){
        a.button7{
          display:block;
          margin:0.4em auto;
        }
      }
    </style>
  </head>
  <body>
    <center>
      <h1 style="font-size:100px;">Unblocked Games List</h1>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSfLI8iJI5FPrHMrVuphGk94UP8iPphTt2BoV_vBWthfo7Y0YA/viewform?usp=sf_link" class="button7" style="background-color:#9c41ba">Submit Your Games</a>
    </center>
    <table id="games">
      <tr>
        <th>Title</th>
        <th>Link</th>
      </tr>
      <tr>
        <td>Little Alchemy</td>
        <td><a href="http://littlealchemy.com/">http://littlealchemy.com/</a></td>
      </tr>
      <tr>
        <td>Vex 5</td>
        <td><a href="https://chrome.google.com/webstore/detail/vex-5-game/hpneobeplmfdahlecoofjnbdkediijof?hl=en-US">https://chrome.google.com/webstore/detail/vex-5-game/hpneobeplmfdahlecoofjnbdkediijof</a></td>
      </tr>
      <tr>
        <td>Full Screen Mario</td>
        <td><a href="https://mario.xpixv.com/">https://mario.xpixv.com/</a></td>
      </tr>
      <tr>
        <td>Bad Time Simulator</td>
        <td><a href="https://sans.nyaasu.top/">https://sans.nyaasu.top/</td>
      </tr>
      <tr>
        <td>(Another) Full Screen Mario</td>
        <td><a href="https://centoshelp.org/mario/">https://centoshelp.org/mario/</a></td>
      </tr>
      <tr>
        <td>Chess</td>
        <td><a href="https://www.chess.com/">https://www.chess.com/</a></td>
      </tr>
      <tr>
        <td>R0llin</td>
        <td><a href="https://archive.zombienw.com/pages/dev/r0llin/index.html">https://archive.zombienw.com/pages/dev/r0llin/index.html</a></td>
      </tr>
      <tr>
        <td></td>
        <td><a href=""></a></td>
      </tr>
      <tr>
        <td></td>
        <td><a href=""></a></td>
      </tr>
    </table>
  </body>
</html>
